<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.0.0429">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="7" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-img-rzhy {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-div-1xnr {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 0px;
    }
    .gwd-div-ddts {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-div-1qb8 {
      position: absolute;
      height: 36px;
      top: 189px;
      border-radius: 3px;
      left: 29px;
      width: 120px;
      transform-origin: 60px 18px 0px;
      overflow: hidden;
      background-image: none;
      background-color: rgb(38, 194, 198);
    }
    .gwd-img-8uzl {
      display: block;
      height: 250px;
      position: absolute;
      width: 300px;
      left: -30px;
      top: -188px;
    }
    .gwd-taparea-r2en {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-div-p1xs {
      overflow: hidden;
    }
    .gwd-div-1w63 {
      overflow: visible;
    }
    .gwd-div-wcop {
      height: 255px;
    }
    .gwd-div-z0d1 {
      height: 33px;
      overflow: hidden;
      position: absolute;
      top: 32px;
      left: 24px;
      width: 255px;
      transform-origin: 127.5px 16.5px 0px;
    }
    .gwd-img-xco5 {
      display: block;
      height: 250px;
      left: -24px;
      position: absolute;
      top: -32px;
      width: 300px;
    }
    .gwd-div-1j4l {
      height: 27px;
      overflow: hidden;
      position: absolute;
      top: 65px;
      left: 24px;
      width: 228px;
      transform-origin: 114px 13.5px 0px;
    }
    .gwd-img-16gw {
      display: block;
      height: 250px;
      left: -24px;
      position: absolute;
      top: -65px;
      width: 300px;
    }
    .gwd-div-cap6 {
      height: 30px;
      overflow: hidden;
      position: absolute;
      top: 92px;
      left: 24px;
      width: 163px;
      transform-origin: 81.5px 15px 0px;
    }
    .gwd-img-151b {
      display: block;
      height: 250px;
      left: -24px;
      position: absolute;
      top: -92px;
      width: 300px;
    }
    .gwd-div-1tp2 {
      position: absolute;
      height: 30px;
      left: 24px;
      top: 35px;
      overflow: hidden;
      width: 142px;
      transform-origin: 71px 15px 0px;
    }
    .gwd-div-1vek {
      position: absolute;
      width: 213px;
      height: 28px;
      left: 24px;
      top: 65px;
      overflow: hidden;
    }
    .gwd-div-1uwn {
      position: absolute;
      width: 197px;
      height: 33px;
      left: 24px;
      top: 93px;
      overflow: hidden;
    }
    .gwd-img-1meb {
      display: block;
      height: 250px;
      position: absolute;
      width: 300px;
      left: -24px;
      top: -35px;
    }
    .gwd-img-w2ty {
      top: -65px;
    }
    .gwd-img-79s8 {
      top: -93px;
    }
    .gwd-div-u070 {
      position: absolute;
      width: 207px;
      height: 35px;
      left: 24px;
      top: 36px;
      overflow: hidden;
    }
    .gwd-div-r0m4 {
      position: absolute;
      width: 218px;
      height: 32px;
      left: 24px;
      top: 71px;
      overflow: hidden;
    }
    .gwd-div-e670 {
      position: absolute;
      width: 159px;
      height: 36px;
      left: 24px;
      top: 103px;
      overflow: hidden;
    }
    .gwd-img-1hnb {
      display: block;
      height: 250px;
      position: absolute;
      width: 300px;
      left: -24px;
      top: -36px;
    }
    .gwd-img-8e5f {
      top: -71px;
    }
    .gwd-img-1al8 {
      top: -103px;
    }
  </style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script
    data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="7" data-exports-type="gwd-image" src="gwdimage_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
      <script
      type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
        <script type="text/javascript" src="CSSPlugin.min.js"></script>
        <script type="text/javascript" src="EasePack.min.js"></script>
        <script type="text/javascript" src="TweenLite.min.js"></script>
        <script type="text/javascript" gwd-events="handlers">
          window.gwd = window.gwd || {};
          gwd.init = function(event) {
            console.log("init");
            TweenLite.set("#cta", {
              scale: 0
            });
            TweenLite.set('#t1, #t2, #t3', {
              width: 0,
              x: -150,
              alpha: 0
            });
            for (var i = 1; i <= 9; i++) {
              gwd["t" + i] = gwd.actions.events.getElementById('t' + i);
              gwd.initTransition(gwd["t" + i]);
            }
          };
          gwd.initTransition = function(obj) {
            var offset = -150;
            TweenLite.set(obj, {
              width: 0,
              x: offset,
              alpha: 0
            });
          }
          gwd.show = function(obj, objWidth, delay) {
            var time = 0.3;
            TweenLite.to(obj, time * 1.2, {
              width: objWidth,
              ease: SteppedEase.config(objWidth / 5),
              delay: delay
            });
            TweenLite.to(obj, time, {
              x: 0,
              ease: Quad.easeOut,
              delay: delay
            });
            TweenLite.to(obj, time * 2, {
              alpha: 1,
              delay: delay
            });
          }
          gwd.hide = function(obj, delay) {
            TweenLite.to(obj, 0.3, {
              x: 100,
              ease: Quad.easeIn,
              delay: delay
            });
            TweenLite.to(obj, 0.3, {
              alpha: 0,
              delay: delay
            });
          }
          gwd.frame1 = function(event) {
            gwd.show(gwd.t1, 255, 0);
            gwd.show(gwd.t2, 228, 0.1);
            gwd.show(gwd.t3, 163, 0.2);
            TweenLite.delayedCall(3, gwd.frame2);
          };
          gwd.frame2 = function() {
            gwd.hide(gwd.t1, 0);
            gwd.hide(gwd.t2, 0.1);
            gwd.hide(gwd.t3, 0.2);
            gwd.show(gwd.t4, 142, 0.4);
            gwd.show(gwd.t5, 213, 0.5);
            gwd.show(gwd.t6, 197, 0.6);
            TweenLite.delayedCall(3, gwd.frame3);
          }
          gwd.frame3 = function() {
            gwd.hide(gwd.t4, 0);
            gwd.hide(gwd.t5, 0.1);
            gwd.hide(gwd.t6, 0.2);
            gwd.show(gwd.t7, 295, 0.4);
            gwd.show(gwd.t8, 213, 0.5);
            gwd.show(gwd.t9, 197, 0.6);
            TweenLite.to("#cta", 0.5, {
              scale: 1,
              ease: Back.easeOut,
              delay: 2
            });
          }
          gwd.auto_Gwd_taparea_1Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
          };
          gwd.mouseover = function(event) {
            TweenLite.to("#cta", 0.1, {
              backgroundColor: '#1e979a'
            });
          };
          gwd.mouseout = function(event) {
            TweenLite.to("#cta", 0.1, {
              backgroundColor: '#26c2c6'
            });
          };
        </script>
        <script type="text/javascript" gwd-events="registration">
          // Support code for event handling in Google Web Designer
           // This script block is auto-generated. Please do not edit!
          gwd.actions.events.registerEventHandlers = function(event) {
            gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
            gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
          };
          gwd.actions.events.deregisterEventHandlers = function(event) {
            gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
            gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
          };
          document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
          document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
        </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/bg.jpg" id="bg" class="gwd-img-rzhy">
          <div class="gwd-div-1qb8" style="" id="cta">
            <img is="gwd-image" source="assets/cta.svg" id="cta_text" class="gwd-img-8uzl" style="">
          </div>
          <div class="gwd-div-1xnr" id="frame1" data-gwd-tl-hidden="">
            <div class="gwd-div-z0d1" id="t1" style="">
              <img is="gwd-image" source="assets/t1.svg" id="aaaa" class="gwd-img-xco5" style="">
            </div>
            <div class="gwd-div-1j4l" id="t2" style="">
              <img is="gwd-image" source="assets/t1.svg" id="aaa" class="gwd-img-xco5 gwd-img-16gw" style="">
            </div>
            <div class="gwd-div-cap6" id="t3" style="">
              <img is="gwd-image" source="assets/t1.svg" id="aa" class="gwd-img-xco5 gwd-img-151b" style="">
            </div>
          </div>
          <div class="gwd-div-ddts" id="frame2" style="">
            <div class="gwd-div-1tp2" id="t4" style="">
              <img is="gwd-image" source="assets/t2.svg" id="gwd-image_4" class="gwd-img-1meb" style="">
            </div>
            <div class="gwd-div-1vek" id="t5">
              <img is="gwd-image" source="assets/t2.svg" id="gwd-image_6" class="gwd-img-1meb gwd-img-w2ty" style="">
            </div>
            <div class="gwd-div-1uwn" id="t6">
              <img is="gwd-image" source="assets/t2.svg" id="gwd-image_7" class="gwd-img-1meb gwd-img-79s8" style="">
            </div>
          </div>
          <div class="gwd-div-ddts" id="frame3" data-gwd-tl-hidden="">
            <div class="gwd-div-u070" id="t7">
              <img is="gwd-image" source="assets/t3.svg" id="gwd-image_5" class="gwd-img-1hnb" style="">
            </div>
            <div class="gwd-div-r0m4" id="t8">
              <img is="gwd-image" source="assets/t3.svg" id="gwd-image_8" class="gwd-img-1hnb gwd-img-8e5f" style="">
            </div>
            <div class="gwd-div-e670" id="t9">
              <img is="gwd-image" source="assets/t3.svg" id="gwd-image_9" class="gwd-img-1hnb gwd-img-1al8" style="">
            </div>
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-r2en" data-gwd-tl-hidden=""></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>