<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.1.0620">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.gwd-img-rzhy {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 728px;
    height: 90px;
}
.gwd-div-1xnr {
    position: absolute;
    top: 0px;
    height: 90px;
    left: 122px;
    width: 606px;
    transform-origin: 303px 45px 0px;
    -webkit-transform-origin: 303px 45px 0px;
    -moz-transform-origin: 303px 45px 0px;
    overflow: hidden;
}
.gwd-div-ddts {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 250px;
}
.gwd-div-1qb8 {
    position: absolute;
    border-radius: 3px;
    overflow: hidden;
    top: 29px;
    left: 571px;
    width: 114px;
    height: 32px;
    transform-origin: 57px 16px 0px;
    -webkit-transform-origin: 57px 16px 0px;
    -moz-transform-origin: 57px 16px 0px;
    background-image: none;
    background-color: rgb(38, 194, 198);
}
.gwd-taparea-r2en {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 728px;
    height: 90px;
}
.gwd-div-p1xs {
    overflow: hidden;
}
.gwd-div-1w63 {
    overflow: visible;
}
.gwd-div-wcop {
    height: 255px;
}
.gwd-div-1w4m {
    height: 90px;
    left: 125px;
    width: 603px;
    transform-origin: 301.5px 45px 0px;
    -webkit-transform-origin: 301.5px 45px 0px;
    -moz-transform-origin: 301.5px 45px 0px;
    overflow: hidden;
}
.gwd-div-te3g {
    height: 90px;
    left: 121px;
    width: 607px;
    transform-origin: 303.5px 45px 0px;
    -webkit-transform-origin: 303.5px 45px 0px;
    -moz-transform-origin: 303.5px 45px 0px;
    overflow: hidden;
}
.gwd-div-o5ir {
    width: 728px;
    height: 90px;
}
.gwd-div-1w2z {
    width: 728px;
    height: 90px;
}
.gwd-div-qsvc {
    position: absolute;
    overflow: hidden;
    left: 11px;
    top: 20px;
    width: 355px;
    height: 27px;
    transform-origin: 177.5px 13.5px 0px;
    -webkit-transform-origin: 177.5px 13.5px 0px;
    -moz-transform-origin: 177.5px 13.5px 0px;
}
.gwd-div-1qm3 {
    position: absolute;
    height: 36px;
    top: 27px;
    overflow: hidden;
    left: 4px;
    width: 560px;
    transform-origin: 280px 18px 0px;
    -webkit-transform-origin: 280px 18px 0px;
    -moz-transform-origin: 280px 18px 0px;
}
.gwd-div-35g5 {
    position: absolute;
    height: 42px;
    top: 24px;
    overflow: hidden;
    left: 10px;
    width: 373px;
    transform-origin: 186.5px 21px 0px;
    -webkit-transform-origin: 186.5px 21px 0px;
    -moz-transform-origin: 186.5px 21px 0px;
}
.gwd-div-vuty {
    top: 47px;
    width: 333px;
    transform-origin: 166.5px 13.5px 0px;
    -webkit-transform-origin: 166.5px 13.5px 0px;
    -moz-transform-origin: 166.5px 13.5px 0px;
}
.gwd-img-1lc6 {
    position: absolute;
    width: 728px;
    height: 90px;
    left: -132px;
    top: -24px;
}
.gwd-img-jo83 {
    position: absolute;
    width: 728px;
    height: 90px;
    left: -129px;
    top: -27px;
}
.gwd-img-zs8g {
    display: block;
    height: 90px;
    position: absolute;
    width: 728px;
    left: -120px;
    top: -20px;
}
.gwd-div-1nzj {
    width: 391px;
    transform-origin: 195.5px 13.5px 0px;
    -webkit-transform-origin: 195.5px 13.5px 0px;
    -moz-transform-origin: 195.5px 13.5px 0px;
}
.gwd-img-kk1w {
    left: -120px;
    top: -47px;
}
.gwd-img-1c3s {
    display: block;
    height: 90px;
    position: absolute;
    width: 728px;
    left: -570px;
    top: -27px;
}</style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
      <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
        <script type="text/javascript" src="CSSPlugin.min.js"></script>
        <script type="text/javascript" src="EasePack.min.js"></script>
        <script type="text/javascript" src="TweenLite.min.js"></script>
        <script type="text/javascript" gwd-events="handlers">
          window.gwd = window.gwd || {};
          gwd.init = function(event) {
            console.log("init");
            TweenLite.set("#cta", {
              scale: 0
            });
            TweenLite.set('#t1, #t2, #t3', {
              width: 0,
              x: -150,
              alpha: 0
            });
            for (var i = 1; i <= 4; i++) {
              gwd["t" + i] = gwd.actions.events.getElementById('t' + i);
              gwd.initTransition(gwd["t" + i]);
            }
          };
          gwd.initTransition = function(obj) {
            var offset = -150;
            TweenLite.set(obj, {
              width: 0,
              x: offset,
              alpha: 0
            });
          }
          gwd.show = function(obj, objWidth, delay) {
            var time = 0.3;
            TweenLite.to(obj, time * 1.2, {
              width: objWidth,
              ease: SteppedEase.config(objWidth / 5),
              delay: delay
            });
            TweenLite.to(obj, time, {
              x: 0,
              ease: Quad.easeOut,
              delay: delay
            });
            TweenLite.to(obj, time * 2, {
              alpha: 1,
              delay: delay
            });
          }
          gwd.hide = function(obj, delay) {
            TweenLite.to(obj, 0.3, {
              x: 100,
              ease: Quad.easeIn,
              delay: delay
            });
            TweenLite.to(obj, 0.3, {
              alpha: 0,
              delay: delay
            });
          }
          gwd.frame1 = function(event) {
            gwd.show(gwd.t1, 373, 0);
            TweenLite.delayedCall(2, gwd.frame2);
          };
          gwd.frame2 = function() {
            gwd.hide(gwd.t1, 0);
            gwd.show(gwd.t2, 560, 0.3);
            TweenLite.delayedCall(3.5, gwd.frame3);
          }
          gwd.frame3 = function() {
            gwd.hide(gwd.t2, 0);
            gwd.show(gwd.t3, 391, 0.3);
            gwd.show(gwd.t4, 333, 0.3);
            TweenLite.to("#cta", 0.5, {
              scale: 1,
              ease: Back.easeOut,
              delay: 2
            });
          }
          gwd.auto_Gwd_taparea_1Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
          };
          gwd.mouseover = function(event) {
            TweenLite.to("#cta", 0.1, {
              backgroundColor: '#1e979a'
            });
          };
          gwd.mouseout = function(event) {
            TweenLite.to("#cta", 0.1, {
              backgroundColor: '#26c2c6'
            });
          };
        </script>
        <script type="text/javascript" gwd-events="registration">
          // Support code for event handling in Google Web Designer
           // This script block is auto-generated. Please do not edit!
          gwd.actions.events.registerEventHandlers = function(event) {
            gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
            gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
          };
          gwd.actions.events.deregisterEventHandlers = function(event) {
            gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
            gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
          };
          document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
          document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
        </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1w2z" data-gwd-width="728px" data-gwd-height="90px">
        <div class="gwd-page-content gwd-page-size gwd-div-o5ir">
          <img is="gwd-image" source="bg.jpg" id="bg" class="gwd-img-rzhy">
          <div class="gwd-div-1xnr" id="frame1">
            <div class="gwd-div-35g5" id="t1">
              <img is="gwd-image" source="frame1.png" id="gwd-image_5" class="gwd-img-1lc6">
            </div>
          </div>
          <div class="gwd-div-ddts gwd-div-1w4m" id="frame2">
            <div class="gwd-div-1qm3" id="t2">
              <img is="gwd-image" source="frame2.png" id="gwd-image_6" class="gwd-img-jo83">
            </div>
          </div>
          <div class="gwd-div-ddts gwd-div-te3g" id="frame3">
            <div class="gwd-div-qsvc gwd-div-1nzj" id="t3">
              <img is="gwd-image" source="frame3.png" id="gwd-image_7" class="gwd-img-zs8g">
            </div>
            <div class="gwd-div-qsvc gwd-div-vuty" id="t4">
              <img is="gwd-image" source="frame3.png" id="gwd-image_8" class="gwd-img-zs8g gwd-img-kk1w">
            </div>
          </div>
          <div class="gwd-div-1qb8" id="cta">
            <img is="gwd-image" source="cta.png" id="cta_text" class="gwd-img-1c3s">
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-r2en"></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("clickTag", "http://google.ca");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"clickTag","url":"http://google.ca"}],"creativeProperties":{"minWidth":728,"minHeight":90,"maxWidth":728,"maxHeight":90},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck"],"responsive":false}</script></body></html>
