<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.1.0620">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-img-rzhy {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 50px;
    }
    .gwd-div-1xnr {
      position: absolute;
      top: 0px;
      height: 50px;
      left: 66px;
      transform-origin: 117px 25px 0px;
      overflow: hidden;
      width: 234px;
    }
    .gwd-div-ddts {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-div-1qb8 {
      position: absolute;
      overflow: hidden;
      border-radius: 1px;
      height: 28px;
      width: 39px;
      left: 253px;
      top: 11px;
      background-image: none;
      background-color: rgb(38, 194, 198);
    }
    .gwd-taparea-r2en {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 50px;
    }
    .gwd-div-p1xs {
      overflow: hidden;
    }
    .gwd-div-1w63 {
      overflow: visible;
    }
    .gwd-div-wcop {
      height: 255px;
    }
    .gwd-div-y12b {
      height: 50px;
    }
    .gwd-div-12lh {
      height: 50px;
    }
    .gwd-div-frs4 {
      height: 50px;
      left: 61px;
      transform-origin: 119.5px 25px 0px;
      overflow: hidden;
      width: 239px;
    }
    .gwd-div-wgz5 {
      height: 50px;
      left: 63px;
      transform-origin: 118.5px 25px 0px;
      overflow: hidden;
      width: 237px;
    }
    .gwd-div-2pau {
      position: absolute;
      left: 67px;
      top: 6px;
      height: 35px;
      width: 190px;
    }
    .gwd-div-4bqu {
      overflow: hidden;
      left: 1px;
      transform-origin: 84.163px 17.6522px 0px;
    }
    .gwd-div-trsr {
      position: absolute;
      width: 207px;
      height: 19px;
      left: 67px;
      top: 5px;
    }
    .gwd-div-17rs {
      top: 25px;
      overflow: hidden;
      left: 2px;
      transform-origin: 101.38px 9.5px 0px;
      width: 209px;
    }
    .gwd-div-1fp8 {
      overflow: hidden;
      left: 2px;
      transform-origin: 55.1848px 9.5px 0px;
      width: 115px;
    }
    .gwd-div-1rms {
      position: absolute;
      width: 131px;
      height: 19px;
      left: 64px;
      top: 7px;
    }
    .gwd-div-1q0r {
      overflow: hidden;
      left: 1px;
      transform-origin: 74.5217px 9.5px 0px;
      top: 27px;
      width: 167px;
    }
    .gwd-div-1xsp {
      overflow: hidden;
      left: 1px;
      top: 7px;
      height: 19px;
      transform-origin: 84.3043px 9.5px 0px;
      width: 181px;
    }
    .gwd-img-13i0 {
      position: absolute;
      width: 300px;
      height: 50px;
      left: -67px;
      top: -6px;
    }
    .gwd-img-xexn {
      display: block;
      height: 50px;
      position: absolute;
      width: 300px;
      left: -67px;
      top: -5px;
    }
    .gwd-img-13cv {
      left: -67px;
      top: -25px;
    }
    .gwd-img-agee {
      display: block;
      height: 50px;
      position: absolute;
      width: 300px;
      left: -64px;
      top: -7px;
    }
    .gwd-img-vq27 {
      left: -64px;
      top: -27px;
    }
    .gwd-img-hjf3 {
      position: absolute;
      width: 300px;
      height: 50px;
      left: -253px;
      top: -10px;
    }
  </style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script
    data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
      <script
      type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
        <script type="text/javascript" src="CSSPlugin.min.js"></script>
        <script type="text/javascript" src="EasePack.min.js"></script>
        <script type="text/javascript" src="TweenLite.min.js"></script>
        <script type="text/javascript" gwd-events="handlers">
          window.gwd = window.gwd || {};
          gwd.init = function(event) {
            console.log("init");
            TweenLite.set("#cta", {
              scale: 0
            });
            TweenLite.set('#t1, #t2, #t3', {
              width: 0,
              x: -150,
              alpha: 0
            });
            for (var i = 1; i <= 5; i++) {
              gwd["t" + i] = gwd.actions.events.getElementById('t' + i);
              gwd.initTransition(gwd["t" + i]);
            }
          };
          gwd.initTransition = function(obj) {
            var offset = -150;
            TweenLite.set(obj, {
              width: 0,
              x: offset,
              alpha: 0
            });
          }
          gwd.show = function(obj, objWidth, delay) {
            var time = 0.3;
            TweenLite.to(obj, time * 1.2, {
              width: objWidth,
              ease: SteppedEase.config(objWidth / 5),
              delay: delay
            });
            TweenLite.to(obj, time, {
              x: 0,
              ease: Quad.easeOut,
              delay: delay
            });
            TweenLite.to(obj, time * 2, {
              alpha: 1,
              delay: delay
            });
          }
          gwd.hide = function(obj, delay) {
            TweenLite.to(obj, 0.3, {
              x: 100,
              ease: Quad.easeIn,
              delay: delay
            });
            TweenLite.to(obj, 0.3, {
              alpha: 0,
              delay: delay
            });
          }
          gwd.frame1 = function(event) {
            gwd.show(gwd.t1, 190, 0);
            TweenLite.delayedCall(2, gwd.frame2);
          };
          gwd.frame2 = function() {
            gwd.hide(gwd.t1, 0);
            gwd.show(gwd.t2, 115, 0.3);
            gwd.show(gwd.t3, 209, 0.4);
            TweenLite.delayedCall(3.5, gwd.frame3);
          }
          gwd.frame3 = function() {
            gwd.hide(gwd.t2, 0);
            gwd.hide(gwd.t3, 0.1);
            gwd.show(gwd.t4, 181, 0.3);
            gwd.show(gwd.t5, 167, 0.4);
            TweenLite.to("#cta", 0.5, {
              scale: 1,
              ease: Back.easeOut,
              delay: 1
            });
          }
          gwd.auto_Gwd_taparea_1Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
          };
          gwd.mouseover = function(event) {
            TweenLite.to("#cta", 0.1, {
              backgroundColor: '#1e979a'
            });
          };
          gwd.mouseout = function(event) {
            TweenLite.to("#cta", 0.1, {
              backgroundColor: '#26c2c6'
            });
          };
        </script>
        <script type="text/javascript" gwd-events="registration">
          // Support code for event handling in Google Web Designer
           // This script block is auto-generated. Please do not edit!
          gwd.actions.events.registerEventHandlers = function(event) {
            gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
            gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
          };
          gwd.actions.events.deregisterEventHandlers = function(event) {
            gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
            gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
          };
          document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
          document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
        </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-12lh" data-gwd-width="300px" data-gwd-height="50px">
        <div class="gwd-page-content gwd-page-size gwd-div-y12b">
          <img is="gwd-image" source="assets/bg.jpg" id="bg" class="gwd-img-rzhy">
          <div class="gwd-div-1xnr" id="frame1" data-gwd-tl-hidden="">
            <div class="gwd-div-2pau gwd-div-4bqu" id="t1">
              <img is="gwd-image" source="assets/frame1.png" id="gwd-image_7" class="gwd-img-13i0">
            </div>
          </div>
          <div class="gwd-div-ddts gwd-div-frs4" id="frame2" data-gwd-tl-hidden="">
            <div class="gwd-div-trsr gwd-div-1fp8" id="t2">
              <img is="gwd-image" source="assets/frame2.png" id="gwd-image_8" class="gwd-img-xexn">
            </div>
            <div class="gwd-div-trsr gwd-div-17rs" id="t3">
              <img is="gwd-image" source="assets/frame2.png" id="gwd-image_9" class="gwd-img-xexn gwd-img-13cv">
            </div>
          </div>
          <div class="gwd-div-ddts gwd-div-wgz5" id="frame3">
            <div class="gwd-div-1rms gwd-div-1xsp" id="t4">
              <img is="gwd-image" source="assets/frame3.png" id="gwd-image_10" class="gwd-img-agee">
            </div>
            <div class="gwd-div-1rms gwd-div-1q0r" id="t5">
              <img is="gwd-image" source="assets/frame3.png" id="gwd-image_11" class="gwd-img-agee gwd-img-vq27">
            </div>
          </div>
          <div class="gwd-div-1qb8" id="cta">
            <img is="gwd-image" source="assets/cta.png" id="cta_text" class="gwd-img-hjf3">
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-r2en" data-gwd-tl-hidden=""></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>