<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.0.0429">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="7" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-img-rzhy {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 600px;
    }
    .gwd-div-1xnr {
      position: absolute;
      width: 300px;
      left: 0px;
      top: 0px;
      height: 600px;
    }
    .gwd-div-ddts {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-div-1qb8 {
      position: absolute;
      border-radius: 3px;
      overflow: hidden;
      left: 41px;
      width: 136px;
      top: 278px;
      height: 28px;
      transform-origin: 68px 14px 0px;
      background-image: none;
      background-color: rgb(38, 194, 198);
    }
    .gwd-taparea-r2en {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 600px;
    }
    .gwd-div-p1xs {
      overflow: hidden;
    }
    .gwd-div-1w63 {
      overflow: visible;
    }
    .gwd-div-wcop {
      height: 255px;
    }
    .gwd-div-ppxm {
      height: 600px;
    }
    .gwd-div-1sdp {
      height: 600px;
    }
    .gwd-div-16y4 {
      height: 600px;
    }
    .gwd-div-1c47 {
      height: 600px;
    }
    .gwd-div-10o8 {
      position: absolute;
      width: 204px;
      height: 37px;
      left: 27px;
      top: 158px;
      overflow: hidden;
    }
    .gwd-div-1w46 {
      position: absolute;
      width: 205px;
      height: 34px;
      left: 27px;
      top: 195px;
      overflow: hidden;
    }
    .gwd-div-59sh {
      position: absolute;
      width: 168px;
      height: 36px;
      left: 27px;
      top: 229px;
      overflow: hidden;
    }
    .gwd-div-t8hy {
      position: absolute;
      width: 195px;
      height: 35px;
      left: 27px;
      top: 265px;
      overflow: hidden;
    }
    .gwd-div-yzl6 {
      width: 238px;
      transform-origin: 119px 17px 0px;
    }
    .gwd-div-h8d0 {
      width: 213px;
      transform-origin: 106.5px 18.5px 0px;
    }
    .gwd-div-dt37 {
      width: 229px;
      transform-origin: 114.5px 17px 0px;
    }
    .gwd-img-rssd {
      display: block;
      height: 600px;
      position: absolute;
      width: 300px;
      left: -27px;
      top: -158px;
    }
    .gwd-img-spt2 {
      top: -195px;
    }
    .gwd-img-11fd {
      top: -229px;
    }
    .gwd-img-7bwf {
      display: block;
      height: 600px;
      position: absolute;
      width: 300px;
      left: -27px;
      top: -158px;
    }
    .gwd-img-14qq {
      top: -195px;
    }
    .gwd-img-1gxu {
      top: -229px;
    }
    .gwd-img-13ya {
      display: block;
      height: 600px;
      position: absolute;
      width: 300px;
      left: -27px;
      top: -158px;
    }
    .gwd-img-jbyi {
      left: -27px;
      top: -195px;
    }
    .gwd-img-hq8n {
      top: -229px;
    }
    .gwd-img-cmuc {
      top: -265px;
    }
    .gwd-img-8uzl {
      display: block;
      height: 600px;
      position: absolute;
      width: 300px;
      left: -41px;
      top: -278px;
    }
    .gwd-div-djat {
      width: 164px;
      transform-origin: 82px 18.5px 0px;
    }
    .gwd-div-1cf6 {
      width: 238px;
      transform-origin: 119px 18px 0px;
    }
  </style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script
    data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="7" data-exports-type="gwd-image" src="gwdimage_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
      <script
      type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
        <script type="text/javascript" src="CSSPlugin.min.js"></script>
        <script type="text/javascript" src="EasePack.min.js"></script>
        <script type="text/javascript" src="TweenLite.min.js"></script>
        <script type="text/javascript" gwd-events="handlers">
          window.gwd = window.gwd || {};
          gwd.init = function(event) {
            console.log("init");
            TweenLite.set("#cta", {
              scale: 0
            });
            TweenLite.set('#t1, #t2, #t3', {
              width: 0,
              x: -150,
              alpha: 0
            });
            for (var i = 1; i <= 11; i++) {
              if (i == 8) continue;
              gwd["t" + i] = gwd.actions.events.getElementById('t' + i);
              gwd.initTransition(gwd["t" + i]);
            }
          };
          gwd.initTransition = function(obj) {
            var offset = -150;
            TweenLite.set(obj, {
              width: 0,
              x: offset,
              alpha: 0
            });
          }
          gwd.show = function(obj, objWidth, delay) {
            var time = 0.3;
            TweenLite.to(obj, time * 1.2, {
              width: objWidth,
              ease: SteppedEase.config(objWidth / 5),
              delay: delay
            });
            TweenLite.to(obj, time, {
              x: 0,
              ease: Quad.easeOut,
              delay: delay
            });
            TweenLite.to(obj, time * 2, {
              alpha: 1,
              delay: delay
            });
          }
          gwd.hide = function(obj, delay) {
            TweenLite.to(obj, 0.3, {
              x: 100,
              ease: Quad.easeIn,
              delay: delay
            });
            TweenLite.to(obj, 0.3, {
              alpha: 0,
              delay: delay
            });
          }
          gwd.frame1 = function(event) {
            gwd.show(gwd.t1, 204, 0);
            gwd.show(gwd.t2, 205, 0.1);
            gwd.show(gwd.t3, 168, 0.2);
            gwd.show(gwd.t4, 195, 0.3);
            TweenLite.delayedCall(3, gwd.frame2);
          };
          gwd.frame2 = function() {
            gwd.hide(gwd.t1, 0);
            gwd.hide(gwd.t2, 0.1);
            gwd.hide(gwd.t3, 0.2);
            gwd.hide(gwd.t4, 0.3);
            gwd.show(gwd.t5, 164, 0.5);
            gwd.show(gwd.t6, 238, 0.6);
            gwd.show(gwd.t7, 238, 0.7);
            TweenLite.delayedCall(3, gwd.frame3);
          }
          gwd.frame3 = function() {
            gwd.hide(gwd.t5, 0);
            gwd.hide(gwd.t6, 0.1);
            gwd.hide(gwd.t7, 0.2);
            gwd.show(gwd.t9, 213, 0.4);
            gwd.show(gwd.t10, 229, 0.5);
            gwd.show(gwd.t11, 168, 0.6);
            TweenLite.to("#cta", 0.5, {
              scale: 1,
              ease: Back.easeOut,
              delay: 2
            });
          }
          gwd.auto_Gwd_taparea_1Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
          };
          gwd.mouseover = function(event) {
            TweenLite.to("#cta", 0.1, {
              backgroundColor: '#1e979a'
            });
          };
          gwd.mouseout = function(event) {
            TweenLite.to("#cta", 0.1, {
              backgroundColor: '#26c2c6'
            });
          };
        </script>
        <script type="text/javascript" gwd-events="registration">
          // Support code for event handling in Google Web Designer
           // This script block is auto-generated. Please do not edit!
          gwd.actions.events.registerEventHandlers = function(event) {
            gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
            gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
          };
          gwd.actions.events.deregisterEventHandlers = function(event) {
            gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
            gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
          };
          document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
          document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
        </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1sdp" data-gwd-width="300px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size gwd-div-ppxm">
          <img is="gwd-image" source="assets/bg.jpg" id="bg" class="gwd-img-rzhy">
          <div class="gwd-div-1qb8" id="cta" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/cta.svg" id="cta_text" class="gwd-img-8uzl" style="">
          </div>
          <div class="gwd-div-1xnr" id="frame1" data-gwd-tl-hidden="">
            <div class="gwd-div-10o8" id="t1">
              <img is="gwd-image" source="assets/t1.svg" id="gwd-image_8" class="gwd-img-13ya">
            </div>
            <div class="gwd-div-1w46" id="t2">
              <img is="gwd-image" source="assets/t1.svg" id="gwd-image_9" class="gwd-img-13ya gwd-img-jbyi">
            </div>
            <div class="gwd-div-59sh" id="t3">
              <img is="gwd-image" source="assets/t1.svg" id="gwd-image_10" class="gwd-img-13ya gwd-img-jbyi gwd-img-hq8n">
            </div>
            <div class="gwd-div-t8hy" id="t4">
              <img is="gwd-image" source="assets/t1.svg" id="gwd-image_11" class="gwd-img-13ya gwd-img-jbyi gwd-img-cmuc">
            </div>
          </div>
          <div class="gwd-div-ddts gwd-div-16y4" id="frame2" style="">
            <div class="gwd-div-10o8 gwd-div-djat" id="t5" style="">
              <img is="gwd-image" source="assets/t2.svg" id="gwd-image_1" class="gwd-img-7bwf">
            </div>
            <div class="gwd-div-1w46 gwd-div-yzl6" id="t6" style="">
              <img is="gwd-image" source="assets/t2.svg" id="gwd-image_5" class="gwd-img-7bwf gwd-img-14qq">
            </div>
            <div class="gwd-div-59sh gwd-div-1cf6" id="t7" style="">
              <img is="gwd-image" source="assets/t2.svg" id="gwd-image_6" class="gwd-img-7bwf gwd-img-1gxu">
            </div>
          </div>
          <div class="gwd-div-ddts gwd-div-1c47" id="frame3" data-gwd-tl-hidden="">
            <div class="gwd-div-10o8 gwd-div-h8d0" id="t9" style="">
              <img is="gwd-image" source="assets/t3.svg" id="gwd-image_2" class="gwd-img-rssd">
            </div>
            <div class="gwd-div-1w46 gwd-div-dt37" id="t10" style="">
              <img is="gwd-image" source="assets/t3.svg" id="gwd-image_3" class="gwd-img-rssd gwd-img-spt2">
            </div>
            <div class="gwd-div-59sh" id="t11">
              <img is="gwd-image" source="assets/t3.svg" id="gwd-image_4" class="gwd-img-rssd gwd-img-11fd">
            </div>
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-r2en" data-gwd-tl-hidden=""></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>